@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

body {
    background-color: white;
}

/* section 1 */

.catergories-grid {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    max-width: 1280px;
    margin: auto;
    
}

.catergories-grid .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.catergories-grid .wrapper a{
    width: calc(100% / 10);
}
.catergories-grid .wrapper img {
    width: 125px;
}

.food-item-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0 20px;
    max-width: 1280px;
    margin: auto;
    flex-direction: column;
}

.item-container {
    max-width: 1280px;
    flex: 1 1;

    padding: 20px 0;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.title p {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.title a p {
    font-size: 1rem;
    font-weight: 500;
    color: green;
    text-decoration: none;
    margin: 0;

}

.item-wrapper {
    max-width: 3000px;
    overflow-x: auto;
    display: flex;
    gap: 20px;
    scrollbar-width: none;
    align-items: center;
    padding: 20px 0;
}

.item-cards {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(238, 238, 238);
    min-width: 180px;
    max-width: 180px;
    border-radius: 12px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
}

.item-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 140px;
}

.item-delivery-time>div {
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 4px;
    /* height: 200px; */
    font-size: 10px;
    font-weight: 600;
    display: inline-flex;
    padding: 2px;
    align-items: center;
}

.item-delivery-time img {
    width: 11px;
}

.item-name h5 {
    font-size: 13px;
    font-weight: 500;
}

.item-qty span {
    font-size: 12px;
    font-weight: 400;

}

.item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price>p {
    font-size: 12px;
    margin: 0;
    font-weight: 600;

}

.item-price>button {
    font-size: 13px;
    padding: 6px 12px;
    color: green;
    border-radius: 4px;
    border: 1px solid green;
}

.item-delivery-time,
.item-name,
.item-qty {
    margin-bottom: 10px;
}

/* Footer ----------------------*/

footer {
    padding: 60px 20px;
    margin: auto;
    max-width: 1280px;
}

.footer-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.footer-links {
    width: 33%;
}

.footer-categories {
    width: 66.9%;
}

.f-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.f-title span {
    color: green;
    font-size: 16px;
    font-weight: 500;
    margin-left: 15px;
}

.links-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    gap: 5px 10px;
    justify-content: space-between;
}

.links-block a {
    width: calc(100% / 3 - 20px);
    color: rgba(75, 75, 75, 0.7);
}

.catergories-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    gap: 5px 10px;
    justify-content: space-between;
}

.catergories-block a {
    width: calc(100% / 3 - 20px);
    color: rgba(75, 75, 75, 0.7);

}